*{
    box-sizing: border-box;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 0;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
body{
    background-color: rgb(27, 27, 27);
}
.not_found{
    font-size: 18px;
    color: white;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(41, 41, 41) ;
    color: aliceblue;
}
.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;  
}
.navbar-links li:hover{
    background-color: rgb(87, 87, 87);
}
.active{
    border-bottom: 5px solid rgb(247, 247, 247);
    background-color: rgb(255, 52, 52);
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px;   
}
.flex_container{
    display: flex;
}
.grid_container{
    width: 70%;
}
.main_heading{
    color: white;
    border-bottom: 5px solid red;
    display: inline;
}
.category_container{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    border:5px solid red;
    
}
.category_container h4{
    
    padding: 10px 5px;
    border-bottom: 3px solid rgb(255, 255, 255);
    font-size: 20px;
    text-align:center 
}
.category_container a{
    text-decoration: none;
    color:white;
    padding:10px;
}
.category_container a:hover{
    background-color: gray;
}

.card{
    cursor: pointer;
    display: flex;
    background-color: rgb(201, 201, 201);
    flex-direction: column;
    min-width: 9rem;
    max-width: 13rem;
    text-align: center;
    min-height: 370px;
    border-radius: 2rem;
    box-shadow: 5px 2px 10px rgb(121, 120, 120);
    margin: 1.5rem;
    transition: 0.3s;


}
.card:hover{
    transform: scale(1.1);
}

.card_text *{
    margin: 0.5rem;
}
.card_text .card_title{
    font-weight: 400;
    opacity: 1;
}
.card_text .card_author{
    color: blueviolet;
}
.grid_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* body{
    margin: 0;
    padding: 0;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(37, 37, 37) ;
    color: aliceblue;
}
.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;  
}
.navbar-links li:hover{
    background-color: rgb(87, 87, 87);
}
.toggle-button{
    position: absolute;
    top: .0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: aliceblue;
    border-radius: 10px;
}
.container{
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    
    
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}

.grid_item{
    background-color: antiquewhite;
    font-size: 16px;
    border: 2px solid rgb(44, 44, 44) ;
    text-align: center;
    padding: 0.7rem;

}
.grid_item:hover{
    background-color: rgb(153, 155, 154);
}
.grid_item_name{
    
    font-size: 26px;
}
.grid_item_id{
    font-size: 26px;
    display: none;
    padding: 0;

}


/* for width less then 600px */
/* all the links should come under brand-name */

    


@media (max-width:600px){
    
    .navbar-links{
        /* display: none; */
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items:flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    
    .navbar-links li a{
        padding: .3rem 1rem;
    }
    .brand-title{
        width: 100%;
        text-align: center;
    }
    .flex_container{
        flex-direction: column;
    }
    .category_container{
        width: 100%;
    }
    
}